[gd_scene load_steps=14 format=3 uid="uid://dimkqeh8j85j0"]

[ext_resource type="Script" uid="uid://c5ede8gmdpxdl" path="res://Maps/RaceLevels/DropDown/DropDown.gd" id="1_of0kp"]
[ext_resource type="PackedScene" uid="uid://cv83dnadeebxi" path="res://Assets/Environment/GameShow/Obstacles/SpinningWall20m/SpinningWall20m.tscn" id="3_brfse"]
[ext_resource type="AudioStream" uid="uid://bunogafs7h0eb" path="res://Assets/Audio/Misc/GuitarNotes/a_sharp_harmonic.mp3" id="3_tent2"]
[ext_resource type="PackedScene" uid="uid://coq36aex43shh" path="res://Assets/Environment/GameShow/Platforms/Platform_20m/Platform20m.tscn" id="3_u8p2v"]
[ext_resource type="PackedScene" uid="uid://dq3k1gmfnaxit" path="res://Core/Gameplay/SpawnPoint.tscn" id="4_brfse"]
[ext_resource type="AudioStream" uid="uid://bc4cmw0iheacm" path="res://Assets/Audio/Misc/GuitarNotes/low_e_palm_mute.mp3" id="4_obig0"]
[ext_resource type="PackedScene" uid="uid://cmgflv7dtt0fx" path="res://Assets/Environment/GameShow/Displays/CountDownBox/CountDownBox.tscn" id="5_4oiap"]
[ext_resource type="PackedScene" uid="uid://cp7xhlkwk8opm" path="res://Core/Gameplay/KillBox.tscn" id="8_obig0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tent2"]
size = Vector3(20, 5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tent2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_bottom_color = Color(0.662745, 0.670588, 0.686275, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a6jnn"]
sky_material = SubResource("ProceduralSkyMaterial_tent2")

[sub_resource type="Environment" id="Environment_obig0"]
background_mode = 2
sky = SubResource("Sky_a6jnn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4oiap"]
size = Vector3(2500, 50, 2500)

[node name="DropDown" type="Node3D" node_paths=PackedStringArray("player_spawn_points", "default_level_camera")]
script = ExtResource("1_of0kp")
game_mode_type = 2
player_spawn_points = NodePath("SpawnPoints")
default_level_camera = NodePath("DefaultLevelCamera")
metadata/_custom_type_script = "uid://debel35y0yyc5"

[node name="World" type="Node3D" parent="."]

[node name="StartSection" type="Node3D" parent="World"]

[node name="StartPlatform20m2" parent="World/StartSection" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="StartBeepAudio" type="AudioStreamPlayer3D" parent="World/StartSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, -10)
stream = ExtResource("3_tent2")
bus = &"Ambient"

[node name="PreStartBeepAudio" type="AudioStreamPlayer3D" parent="World/StartSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, -10)
stream = ExtResource("4_obig0")
volume_db = -8.0
bus = &"Ambient"

[node name="CountDownBox" parent="World/StartSection" instance=ExtResource("5_4oiap")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5.1, -10)

[node name="StartTimerLabel3D" type="Label3D" parent="World/StartSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, -10)
text = "10"
font_size = 128

[node name="Label3D" type="Label3D" parent="World/StartSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -10)
text = "Drop Down!
(First player to the finish line wins!)"
font_size = 128

[node name="Section1" type="Node3D" parent="World"]

[node name="SpinningWall20m" parent="World/Section1" instance=ExtResource("3_brfse")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -10, 0)
rotation_order = 3
revolutions_per_second = 0.258

[node name="SpinningWall20m2" parent="World/Section1" instance=ExtResource("3_brfse")]
transform = Transform3D(-3.78552e-08, -0.866025, 0.5, 1, -4.37114e-08, 0, 2.18557e-08, 0.5, 0.866025, 0, -20, 0)
rotation_order = 3
revolutions_per_second = 0.258

[node name="SpinningWall20m3" parent="World/Section1" instance=ExtResource("3_brfse")]
transform = Transform3D(-2.18557e-08, -0.5, 0.866025, 1, -4.37114e-08, 0, 3.78552e-08, 0.866025, 0.5, 0, -30, 0)
rotation_order = 3
revolutions_per_second = 0.258

[node name="SpinningWall20m4" parent="World/Section1" instance=ExtResource("3_brfse")]
transform = Transform3D(3.55271e-15, 5.96046e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -5.96046e-08, 0, -40, 0)
rotation_order = 3
revolutions_per_second = 0.258

[node name="SpinningWall20m5" parent="World/Section1" instance=ExtResource("3_brfse")]
transform = Transform3D(2.18557e-08, 0.5, 0.866025, 1, -4.37114e-08, 0, 3.78552e-08, 0.866025, -0.5, 0, -50, 0)
rotation_order = 3
revolutions_per_second = 0.258

[node name="SpinningWall20m6" parent="World/Section1" instance=ExtResource("3_brfse")]
transform = Transform3D(3.78552e-08, 0.866025, 0.5, 1, -4.37114e-08, 0, 2.18557e-08, 0.5, -0.866025, 0, -60, 0)
rotation_order = 3
revolutions_per_second = 0.258

[node name="Section2" type="Node3D" parent="World"]

[node name="StartPlatform20m3" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, -70, 0)

[node name="StartPlatform20m5" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, -70, 0)

[node name="StartPlatform20m4" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, -70, 0)

[node name="StartPlatform20m6" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, -70, -20)

[node name="StartPlatform20m7" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, -70, -20)

[node name="StartPlatform20m8" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, -70, -20)

[node name="StartPlatform20m9" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, -70, 20)

[node name="StartPlatform20m10" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, -70, 20)

[node name="StartPlatform20m11" parent="World/Section2" instance=ExtResource("3_u8p2v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, -70, 20)

[node name="EndSection" type="Node3D" parent="World"]

[node name="Platform20m" parent="World/EndSection" instance=ExtResource("3_u8p2v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -70, -40)

[node name="FinishArea3D" type="Area3D" parent="World/EndSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68, -32.4)

[node name="Label3D2" type="Label3D" parent="World/EndSection/FinishArea3D"]
text = "Finish Line"
font_size = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/EndSection/FinishArea3D"]
shape = SubResource("BoxShape3D_tent2")

[node name="FinishLineCrossedAudio" type="AudioStreamPlayer3D" parent="World/EndSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -70, -30)
stream = ExtResource("3_tent2")

[node name="WinnerLabel3D" type="Label3D" parent="World/EndSection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -69, -40)
text = "Winner: ?"
font_size = 128

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 3, 0, 0)

[node name="SpawnPoint5" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 5, 0, 0)

[node name="SpawnPoint7" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 7, 0, 0)

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 0, 0)

[node name="SpawnPoint6" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -5, 0, 0)

[node name="SpawnPoint8" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -7, 0, 0)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("4_brfse")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, 0, 0)

[node name="DefaultLevelCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="LightingAndAtmosphere" type="Node3D" parent="."]

[node name="ReflectionProbe" type="ReflectionProbe" parent="LightingAndAtmosphere"]
size = Vector3(30, 30, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightingAndAtmosphere"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="LightingAndAtmosphere"]
environment = SubResource("Environment_obig0")

[node name="KillBox" parent="." instance=ExtResource("8_obig0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_4oiap")
