[gd_scene load_steps=18 format=3 uid="uid://c0hkijhcuc843"]

[ext_resource type="PackedScene" uid="uid://cwlna3eas8sti" path="res://Assets/Characters/Horsequin/horsequin.glb" id="1_wpsxw"]
[ext_resource type="Script" uid="uid://bqd4tu5p12370" path="res://Core/Character/NPC/Mountables/Horse/HorseMount.gd" id="1_wxhs2"]
[ext_resource type="AudioStream" uid="uid://dosiw50gew646" path="res://Assets/Audio/Foley/horse/snort/538697__brunoauzet__horse-snort_1.mp3" id="3_1n6yx"]
[ext_resource type="AudioStream" uid="uid://c7rwmtlkkc57y" path="res://Assets/Audio/Foley/horse/neigh/510903__lydmakeren__horse_neighing_2.mp3" id="4_et8rd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_et8rd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8qnn"]
animation = &"walk-backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbinp"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6q3i"]
animation = &"canter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_614jo"]
animation = &"gallop"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_oy5nc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_et8rd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y8qnn")
blend_point_1/pos = -0.4
blend_point_2/node = SubResource("AnimationNodeAnimation_wbinp")
blend_point_2/pos = 0.2
blend_point_3/node = SubResource("AnimationNodeAnimation_u6q3i")
blend_point_3/pos = 0.5
blend_point_4/node = SubResource("AnimationNodeAnimation_614jo")
blend_point_4/pos = 0.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxhs2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n6yx"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y8qnn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbinp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_66nnq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u6q3i"]
states/LocomotionSpace1D/node = SubResource("AnimationNodeBlendSpace1D_oy5nc")
states/LocomotionSpace1D/position = Vector2(-99, 201)
states/Start/position = Vector2(-339, 100)
states/idle/node = SubResource("AnimationNodeAnimation_wxhs2")
states/idle/position = Vector2(-131, 100)
states/walk/node = SubResource("AnimationNodeAnimation_1n6yx")
states/walk/position = Vector2(190, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_y8qnn"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_wbinp"), "Start", "LocomotionSpace1D", SubResource("AnimationNodeStateMachineTransition_66nnq")]
graph_offset = Vector2(-754, 25)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_614jo"]
graph_offset = Vector2(-551, 58)
nodes/LocomotionStateMachine/node = SubResource("AnimationNodeStateMachine_u6q3i")
nodes/LocomotionStateMachine/position = Vector2(-180, 140)
node_connections = [&"output", 0, &"LocomotionStateMachine"]

[node name="HorseMount" type="Node3D"]
script = ExtResource("1_wxhs2")

[node name="horsequin2" parent="." instance=ExtResource("1_wpsxw")]

[node name="Skeleton3D" parent="horsequin2/horsequin" index="0"]
bones/0/position = Vector3(0.000417504, 1.30313, -0.748918)
bones/0/rotation = Quaternion(-0.860983, 3.99726e-17, 4.05899e-17, 0.508634)
bones/2/rotation = Quaternion(0.381988, -0.0511889, 0.033607, 0.922136)
bones/2/scale = Vector3(1, 0.993528, 1)
bones/3/rotation = Quaternion(-0.557389, 0.0393064, -0.0325102, 0.828683)
bones/3/scale = Vector3(1.00002, 0.993659, 1.00276)
bones/4/rotation = Quaternion(0.171787, -0.00946589, 0.0231684, 0.984816)
bones/4/scale = Vector3(1.00006, 1.00665, 1.00342)
bones/7/rotation = Quaternion(-0.0310114, 0.0673489, -0.0149621, 0.997135)
bones/7/scale = Vector3(1, 1.00121, 1)
bones/8/rotation = Quaternion(-0.331292, -0.0377646, 0.0282016, 0.94235)
bones/8/scale = Vector3(1, 0.999749, 1.00083)
bones/9/rotation = Quaternion(0.281319, -0.00599407, -0.0399519, 0.958763)
bones/9/scale = Vector3(0.999981, 0.999154, 0.9991)
bones/11/position = Vector3(-1.89884e-23, 0.245418, 1.44329e-07)
bones/11/rotation = Quaternion(0.207145, 2.89315e-18, -5.68945e-17, 0.97831)
bones/12/rotation = Quaternion(-0.0639998, 1.1896e-07, -7.64996e-09, 0.99795)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.245976, 6.24034e-12, 5.86444e-08, 0.969276)
bones/13/scale = Vector3(1, 0.999999, 1)
bones/14/rotation = Quaternion(0.243832, 2.19891e-12, 5.81338e-08, 0.969817)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.000417504, 1.30313, -0.748918)
bones/15/rotation = Quaternion(0.881133, 1.12724e-07, 2.10088e-07, 0.472869)
bones/15/scale = Vector3(1, 1.00014, 1)
bones/16/rotation = Quaternion(-0.26506, 0.000196565, 0.000801577, 0.964231)
bones/16/scale = Vector3(1, 0.977222, 0.999957)
bones/17/rotation = Quaternion(-0.22827, 0.000221574, -0.000806443, 0.973598)
bones/17/scale = Vector3(1, 1.01998, 1.0044)
bones/18/rotation = Quaternion(0.0461221, -8.33562e-07, 2.78821e-08, 0.998936)
bones/18/scale = Vector3(1, 0.975141, 1)
bones/19/rotation = Quaternion(0.0115537, -3.57602e-07, -6.99992e-09, 0.999933)
bones/19/scale = Vector3(1, 1.02549, 1.00001)
bones/20/position = Vector3(-1.06895e-07, 0.286531, -0.112084)
bones/20/rotation = Quaternion(0.490528, 5.19539e-07, -1.75159e-07, 0.871425)
bones/21/rotation = Quaternion(-1.33602e-32, 6.39592e-14, 2.00274e-14, 1)
bones/23/position = Vector3(0.0599999, 0.344864, -0.123357)
bones/23/rotation = Quaternion(-0.394908, 0.0909801, 0.00190834, 0.914203)
bones/24/position = Vector3(-0.0600001, 0.344864, -0.123357)
bones/24/rotation = Quaternion(-0.394908, -0.0909793, -0.00190797, 0.914203)
bones/25/rotation = Quaternion(0.642056, -0.207367, -0.043033, 0.736825)
bones/25/scale = Vector3(1, 1.00019, 1)
bones/26/rotation = Quaternion(0.533775, 0.127858, -0.202994, 0.810882)
bones/26/scale = Vector3(1.00011, 1.00015, 1.00002)
bones/27/rotation = Quaternion(-0.65698, -0.0191365, -0.0740995, 0.750014)
bones/27/scale = Vector3(1.00019, 0.938375, 1.00001)
bones/28/rotation = Quaternion(0.623687, 0.0221917, 0.0160414, 0.781195)
bones/28/scale = Vector3(0.938374, 0.905473, 0.996776)
bones/29/position = Vector3(-3.09241e-06, 0.261803, 5.00988e-05)
bones/29/rotation = Quaternion(0.477207, 0.0478153, 0.0630531, 0.875221)
bones/29/scale = Vector3(1.06619, 1.07792, 1.09384)
bones/31/rotation = Quaternion(0.647218, 0.206606, 0.042883, 0.732519)
bones/31/scale = Vector3(1, 1.0012, 1)
bones/32/rotation = Quaternion(0.491215, -0.139831, 0.197889, 0.836657)
bones/32/scale = Vector3(1.00116, 1.00139, 1.00031)
bones/33/rotation = Quaternion(-0.662603, 0.0133835, 0.0517858, 0.747058)
bones/33/scale = Vector3(1.00042, 0.948889, 1.00001)
bones/34/rotation = Quaternion(0.394891, 0.0218992, -0.0381617, 0.917674)
bones/34/scale = Vector3(0.94863, 0.942425, 0.976098)
bones/35/position = Vector3(-4.01725e-06, 0.262034, 4.2882e-08)
bones/35/rotation = Quaternion(-0.000481034, 0.0139874, -0.0187858, 0.999726)
bones/35/scale = Vector3(1.05271, 1.08617, 1.05317)
bones/37/position = Vector3(-0.000166491, 1.28424, -0.105947)
bones/37/rotation = Quaternion(0.712504, -3.06709e-08, -3.11445e-08, 0.701668)

[node name="PlayerBoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -7.10543e-15, -8.74228e-08, -8.74125e-08, -0.0153232, -0.999883, -1.33958e-09, 0.999883, -0.0153232, -0.000166491, 1.28424, -0.105947)
bone_name = "slot_player_attach"
bone_idx = 37
use_external_skeleton = true
external_skeleton = NodePath("../horsequin2/horsequin/Skeleton3D")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../horsequin2")
tree_root = SubResource("AnimationNodeBlendTree_614jo")
anim_player = NodePath("../horsequin2/AnimationPlayer")
parameters/LocomotionStateMachine/LocomotionSpace1D/blend_position = 0.799417

[node name="Audio" type="Node3D" parent="."]

[node name="SnortAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("3_1n6yx")
volume_db = -24.0
bus = &"Ambient"

[node name="NeighAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_et8rd")
volume_db = -23.999

[node name="FootStepAudio" type="AudioStreamPlayer3D" parent="Audio"]

[node name="NeighOrSnortTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[editable path="horsequin2"]
