[gd_scene load_steps=18 format=3 uid="uid://c0hkijhcuc843"]

[ext_resource type="PackedScene" uid="uid://cwlna3eas8sti" path="res://Assets/Characters/Horsequin/horsequin.glb" id="1_wpsxw"]
[ext_resource type="Script" uid="uid://bqd4tu5p12370" path="res://Core/Character/NPC/Mountables/Horse/HorseMount.gd" id="1_wxhs2"]
[ext_resource type="AudioStream" uid="uid://dosiw50gew646" path="res://Assets/Audio/Foley/horse/snort/538697__brunoauzet__horse-snort_1.mp3" id="3_1n6yx"]
[ext_resource type="AudioStream" uid="uid://c7rwmtlkkc57y" path="res://Assets/Audio/Foley/horse/neigh/510903__lydmakeren__horse_neighing_2.mp3" id="4_et8rd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_et8rd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8qnn"]
animation = &"walk-backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbinp"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6q3i"]
animation = &"canter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_614jo"]
animation = &"gallop"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_oy5nc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_et8rd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y8qnn")
blend_point_1/pos = -0.4
blend_point_2/node = SubResource("AnimationNodeAnimation_wbinp")
blend_point_2/pos = 0.2
blend_point_3/node = SubResource("AnimationNodeAnimation_u6q3i")
blend_point_3/pos = 0.5
blend_point_4/node = SubResource("AnimationNodeAnimation_614jo")
blend_point_4/pos = 0.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxhs2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n6yx"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y8qnn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbinp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_66nnq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u6q3i"]
states/LocomotionSpace1D/node = SubResource("AnimationNodeBlendSpace1D_oy5nc")
states/LocomotionSpace1D/position = Vector2(-102, 200)
states/Start/position = Vector2(-339, 100)
states/idle/node = SubResource("AnimationNodeAnimation_wxhs2")
states/idle/position = Vector2(-131, 100)
states/walk/node = SubResource("AnimationNodeAnimation_1n6yx")
states/walk/position = Vector2(190, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_y8qnn"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_wbinp"), "Start", "LocomotionSpace1D", SubResource("AnimationNodeStateMachineTransition_66nnq")]
graph_offset = Vector2(-754, 25)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_614jo"]
graph_offset = Vector2(-396, 74.4545)
nodes/LocomotionStateMachine/node = SubResource("AnimationNodeStateMachine_u6q3i")
nodes/LocomotionStateMachine/position = Vector2(-180, 140)
node_connections = [&"output", 0, &"LocomotionStateMachine"]

[node name="HorseMount" type="Node3D"]
script = ExtResource("1_wxhs2")

[node name="horsequin2" parent="." instance=ExtResource("1_wpsxw")]

[node name="Skeleton3D" parent="horsequin2/horsequin" index="0"]
bones/0/position = Vector3(0, 1.36903, -0.782507)
bones/0/rotation = Quaternion(-0.864855, 4.02825e-17, 4.02825e-17, 0.502022)
bones/2/rotation = Quaternion(0.42407, -0.0543644, 0.0458083, 0.902835)
bones/2/scale = Vector3(1, 0.994493, 1)
bones/3/rotation = Quaternion(-0.540943, 0.0443955, -0.0189445, 0.839673)
bones/3/scale = Vector3(0.999995, 0.994732, 1.00223)
bones/4/rotation = Quaternion(0.156868, 0.00223366, -0.00130877, 0.987616)
bones/4/scale = Vector3(1.00004, 1.00557, 1.00301)
bones/7/rotation = Quaternion(0.40908, 0.054521, -0.043861, 0.909812)
bones/7/scale = Vector3(1, 0.990028, 1)
bones/8/rotation = Quaternion(-0.661484, -0.0476576, 0.0118217, 0.74835)
bones/8/scale = Vector3(0.999994, 0.988903, 1.0053)
bones/9/rotation = Quaternion(0.418554, -0.0331787, 0.0228106, 0.907299)
bones/9/scale = Vector3(1.0001, 1.00725, 1.00866)
bones/11/position = Vector3(1.07199e-24, 0.245418, 9.82594e-08)
bones/11/rotation = Quaternion(-0.313461, 3.11387e-17, -4.77047e-17, 0.949601)
bones/12/rotation = Quaternion(-0.172496, 1.17422e-07, -2.05631e-08, 0.98501)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0304723, -1.19742e-08, 6.41411e-09, 0.999536)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.0242887, 7.47564e-10, 5.76765e-09, 0.999705)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0, 1.36903, -0.782507)
bones/15/rotation = Quaternion(0.876987, 1.14564e-07, 2.0909e-07, 0.480515)
bones/15/scale = Vector3(1, 0.999048, 1)
bones/16/rotation = Quaternion(-0.248917, -1.38545e-06, 2.37638e-07, 0.968525)
bones/16/scale = Vector3(1, 0.999344, 1.00016)
bones/17/rotation = Quaternion(-0.253403, -0.000519194, -0.00776624, 0.96733)
bones/17/scale = Vector3(1, 1.00181, 1.00054)
bones/18/rotation = Quaternion(-0.171155, -0.00113019, -0.00656041, 0.985222)
bones/18/scale = Vector3(1, 1.00307, 1)
bones/19/rotation = Quaternion(0.000167551, 0.00647045, -6.49144e-06, 0.999979)
bones/19/scale = Vector3(1, 0.996972, 1)
bones/20/position = Vector3(-4.93738e-08, 0.364712, -0.0498696)
bones/20/rotation = Quaternion(0.764966, 3.92174e-07, -2.76901e-07, 0.644071)
bones/21/rotation = Quaternion(7.42875e-09, -2.91038e-10, -2.32831e-10, 1)
bones/23/position = Vector3(0.06, 0.416099, -0.0200539)
bones/23/rotation = Quaternion(-0.049242, 0.0845336, 0.0336914, 0.994633)
bones/24/position = Vector3(-0.0600001, 0.416099, -0.0200538)
bones/24/rotation = Quaternion(-0.0492421, -0.0845326, -0.0336913, 0.994633)
bones/25/rotation = Quaternion(0.61537, -0.208579, -0.0467423, 0.758703)
bones/25/scale = Vector3(1, 1.01277, 1)
bones/26/rotation = Quaternion(0.65604, 0.0934731, -0.224311, 0.714535)
bones/26/scale = Vector3(0.998454, 0.998493, 0.986686)
bones/27/rotation = Quaternion(-0.398886, -0.0053731, -0.00977599, 0.916933)
bones/27/scale = Vector3(0.999559, 0.977117, 0.999787)
bones/28/rotation = Quaternion(0.126004, -0.025923, 0.0302557, 0.991229)
bones/28/scale = Vector3(0.977404, 0.981239, 0.981165)
bones/29/position = Vector3(-2.19661e-06, 0.261812, 2.90555e-05)
bones/29/rotation = Quaternion(0.295539, 0.0196627, -0.00406977, 0.95512)
bones/29/scale = Vector3(1.02523, 1.03526, 1.03129)
bones/31/rotation = Quaternion(0.641812, 0.205136, 0.0457332, 0.737499)
bones/31/scale = Vector3(1, 1.01275, 1)
bones/32/rotation = Quaternion(0.620453, -0.103529, 0.205025, 0.749857)
bones/32/scale = Vector3(0.999005, 0.998893, 0.987529)
bones/33/rotation = Quaternion(-0.549111, 0.0095408, 0.0318147, 0.835089)
bones/33/scale = Vector3(0.999774, 0.967431, 0.999967)
bones/34/rotation = Quaternion(0.164215, 0.0369005, -0.0330366, 0.98518)
bones/34/scale = Vector3(0.96771, 0.974688, 0.972548)
bones/35/position = Vector3(4.12474e-06, 0.261728, 3.22559e-06)
bones/35/rotation = Quaternion(-0.0112648, 0.00188309, -0.00297353, 0.99993)
bones/35/scale = Vector3(1.0344, 1.05592, 1.03463)
bones/37/position = Vector3(-1.87246e-16, 1.34896, -0.131818)
bones/37/rotation = Quaternion(0.707107, -3.09086e-08, -3.09086e-08, 0.707107)

[node name="PlayerBoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, -8.74228e-08, -8.74228e-08, 0, -1, 0, 1, 0, -1.87246e-16, 1.34896, -0.131818)
bone_name = "slot_player_attach"
bone_idx = 37
use_external_skeleton = true
external_skeleton = NodePath("../horsequin2/horsequin/Skeleton3D")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../horsequin2")
tree_root = SubResource("AnimationNodeBlendTree_614jo")
anim_player = NodePath("../horsequin2/AnimationPlayer")
parameters/LocomotionStateMachine/LocomotionSpace1D/blend_position = 0.200951

[node name="Audio" type="Node3D" parent="."]

[node name="SnortAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("3_1n6yx")
volume_db = -24.0
bus = &"Ambient"

[node name="NeighAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_et8rd")
volume_db = -23.999

[node name="FootStepAudio" type="AudioStreamPlayer3D" parent="Audio"]

[node name="NeighOrSnortTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[editable path="horsequin2"]
