[gd_scene load_steps=2 format=3 uid="uid://csxm2d3ix5p8p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cg8jo"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52

[node name="SwingRope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.265268)
mesh = SubResource("CylinderMesh_cg8jo")
